<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: block;
            height: 600px;
            margin-bottom:300px;
        }
        /* .txt,.para{
          display:flex;
          justify-content: center;
          text-align: center;
        } */
        /* .container{
            display: block;
            background-color: blue;
            height:180px;
            width:300px;
            margin-left:490px;
            border-radius:8px; 
        } */
        .container{
            position: absolute;
            margin-left:500px;
            top:370px;
            left:20px;
            width:260px;
            height:150px; 
            padding:5px;
            background-color: blue;
            border:white solid 3px;
            border-radius: 10px; 
        }
        /* .para{
            position: absolute;
            top:20px;
            left:20px;
            width:250px;
            height:120px;
            padding:5px;
            background-color: blue;
            border:2px solid green; */

    </style>
</head>
<body>
    <img src="lastpage.jpg" class="img-thumbnail" alt="...">
    <div class="container">
        <div class="txt">5 year of Working<br>experience</div>
        <div class="para"><br>We Crafted an design Library that is<br>rebust and instutive to use</div>
        </div>
</body>
</html> 