<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            color:white;
            background-color:black;
            height:200px;
            width:200px;
            justify-content: center;
            text-align: center;
            align-items: center;
            font-size:15px;
            outline: 6px solid red;
            border: 2px solid blue;
            box-shadow:7px 14px 21px 28px  yellow;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display :flex;
            margin-left:630px;
            margin: auto;

        }
    </style>
</head>
<body>
    <div class="container">box</div>
</body>
</html>