<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            margin-top: 200px;
        }
        .box1{
            border: 2px solid green;
            outline:6px solid yellow;
            background-color:red;
            margin-left:150px;
            height: 70px;
            width: 150px;
            justify-content: center;
            align-items: center;
            margin-top:200px;
            margin-bottom:10px;
            margin :auto;
            display: flex;
            color: white;
        }
        .section{
            border: 2px solid yellow;
            outline: 6px solid black;
            background-color: blue;
            height: 70px;
            color: white;
            width: 150px;
            margin-left:150px;
            /* margin-bottom:10px; */
            margin: auto;
            justify-content: center;
            align-items: center;
            margin-top:20px;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
    <span class="box1">
    <p>BOX 1</p>
    </span>
    <span class="section">
    <p>BOX 2</p></span>
    </div>
</body>
</html>