<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .button{
            background-color: rgb(54, 54, 195);
            text-align: center;
            text-decoration: none;
            border-radius:5px;
            color: white;
            font-size:16px;
            border: none;
        }
        .navbar-brand{
            color:blue;
            font-size: 30px;
            margin-left:10px;
        }
       .col{
        width:380px;
       }
       .team{
        display: flex;
        justify-content: center;
        font-size:40px;
        font-weight: bold;
        color:blue;
        
       }
       .tag{
         display: flex;
         justify-content: center;
         font-size:40px;
         font-weight: bold;
         color:black;
       }
       .lorem{
        display:flex;
        justify-content: center;
       }
       .row row-cols-1 row-cols-md-3 g-4,h5,p{
        display: flex;
        justify-content: center;
       }
       .para{
        display: flex;
        justify-content: center;
        color:black;
       }
      #k{
        color: blue;
        font-size:40px;
        font-weight: bold;
      }
      #tag{
        color: black;
        font-size:20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="rgb(54, 54, 195)" class="bi bi-star" viewBox="0 0 16 16">
                <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
              </svg>
          <a class="navbar-brand" href="#">Fancy</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <span class="navbar-text">
              <button class="button">Get Started</button>
            </span>
          </div>
        </div>
      </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="website_bg1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="team">TEAM</div>
    <div class="tag">Meet Our Expert</div>
    <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit.Office,Volupate</div><br>

    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card">
          <img src="micheal_smith.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">MICHEL SMITH</h5>
            <p class="card-text">product designer</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="david_smith.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">DAVID SMITH</h5>
            <p class="card-text">Creative Designer</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="john_doe.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">JOHN DOE</h5>
            <p class="card-text">Graphic Designer</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="huoe_john.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">HUOE JOHN</h5>
            <p class="card-text">Web Designer</p>
          </div>
        </div>
      </div>
    </div><br>
    <img src="lastpage.jpg" class="img-thumbnail" alt="...">
    <div class="abt">About Us</div>
    <div class="bt">Built-with bootstrap 5,a New Experience</div>

    <div class="para">
    <div>5 year of Working <br>experience</div>
    <div><br><br>We Crafted an design Library that is<br>rebust and instutive to use</div>
    </div>
    <p class="lastpage">Crafted an awesome design livrary that is robust and intutiveto use. No matter you're building a business presentation website or a complex web app</p>
    <p class="blue" id="k">30K</p><p id="tag">Happy Client</p><p>We Crafted an awesome design Library that is robust and</p>
    <p class="bllue" id="k">42K</p><p id="tag">projects Done</p><p>We Crafted an awesome design Library that is robust and</p>

  </body>
</html>