<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
       }
       .container{
            height:fit-content;
            width:fit-content;
            text-align: center;
            border:  2px solid ;
            color: grey;
        }
       .sec0{
        font-size:40px;
        font-weight: bold;
        color: black;
       }
       .sec1{
        margin-top: 10px;
        font-size:15px;
        font-weight: bold;
        color:black;
       }
       .sec2{
        margin-top:10px;
        border-radius: 25px;

       }
       .sec3{
        margin-top:20px;
       }
       #button{
        margin-top: 10px;
        background-color: black;
        color: white;
        border-radius:10px;
       }
       .sec5{
        margin-top: 20px;
        }
       .sec6{
        margin-top:10px;
        text-decoration: underline;
       }
       .sec7{
        margin-top:10px;
       }
       .sec8{
        margin-top:10px;
        margin-bottom:40px;
       }
    </style>
</head>
<body>
    <div class="container">
    <div class="sec0">Flodesk</div>
    <div class="sec1">Welcome back!</div>
        <form>
        <div class="sec2"><input type="email" name="Enter your email"placeholder="Enter your email"></div>
        <div class="sec3"><input type="password" name="Enter your password"placeholder="Enter your password"></div>
        <div class="sec4"><button id="button">Login to Flodesk</button></div>
        <div class="sec5">not a member ?<a style=color:grey href="https://www.google.com">sign up</div>
        <div class="sec6"><a style=color:grey href="https://www.google.com">Forgot your password</a></div>
        <div class="sec7">By continuing.you agree Flodesk's <u>term</u></div>
        <div class="sec8">and acknowledge you've read your <u>privacy policy</u></div>
        </form>
    </div>
</body>
</html>